# SpringSecurityLabs

./: README.md
labs/cors/: pom.xml
labs/cors/src/main/java/de/jodabyte/springsecuritylabs/cors/: CorsApplication.java  CorsController.java  CrossOriginAnnotationController.java  SecurityConfig.java
labs/cors/src/main/resources/: application.yaml
labs/cors/src/test/java/de/jodabyte/springsecuritylabs/cors/: CorsControllerTest.java  CorsTest.java  CrossOriginAnnotationControllerTest.java
labs/csrf/: pom.xml
labs/csrf/src/main/java/de/jodabyte/springsecuritylabs/csrf/: CsrfApplication.java  HttpSessionCsrfController.java  MockUser.java  SecurityConfig.java  SpaCsrfController.java
labs/csrf/src/main/resources/: application.yaml
labs/csrf/src/test/java/de/jodabyte/springsecuritylabs/csrf/: DefaultCsrfControllerTest.java  SpaCsrfControllerTest.java  TestUtils.java
labs/method-level-security/: pom.xml
labs/method-level-security/src/main/java/de/jodabyte/springsecuritylabs/methodsecurity/: MethodSecurityApplication.java  MethodsecurityApplication.java  SecurityConfig.java
labs/method-level-security/src/main/java/de/jodabyte/springsecuritylabs/methodsecurity/callauthorization/: AccessService.java  Document.java  DocumentRepository.java  DocumentsPermissionEvaluator.java  Employee.java
labs/method-level-security/src/main/resources/: application.yaml
labs/method-level-security/src/test/java/de/jodabyte/springsecuritylabs/methodsecurity/callauthorization/: PostAuthorizeTest.java  PostAuthorizeWithPermissionEvaluatorTest.java  PreAuthorizeTest.java  PreAuthorizeWithMethodParameterTest.java
labs/oauth2/authorization-server/: pom.xml
labs/oauth2/authorization-server/src/main/java/de/jodabyte/springsecuritylabs/authorizationserver/: AuthorizationServerApplication.java  PingController.java  SecurityConfig.java
labs/oauth2/authorization-server/src/main/resources/: application.yaml
labs/oauth2/authorization-server/src/test/java/de/jodabyte/springsecuritylabs/authorizationserver/: AuthorizationServerE2ETests.java
labs/oauth2/resource-server/: pom.xml
labs/oauth2/resource-server/src/main/java/de/jodabyte/springsecuritylabs/resourceserver/: ResourceController.java  ResourceServerApplication.java  SecurityConfig.java
labs/oauth2/resource-server/src/main/resources/: application.yaml
labs/oauth2/resource-server/src/test/java/de/jodabyte/springsecuritylabs/resourceserver/: ResourceServerE2ETests.java  ResourceServerIntegrationTests.java  TestResourceServerApplication.java
labs/oauth2/resource-server/src/test/java/de/jodabyte/springsecuritylabs/resourceserver/tc/: ContainersConfig.java
labs/oauth2/resource-server/src/test/resources/: application.yaml  keycloaktc-realm.json
labs/request-authorization/: pom.xml
labs/request-authorization/src/main/java/de/jodabyte/springsecuritylabs/authorization/: AuthorityBasedController.java  AuthorizationApplication.java  RoleBasedController.java  SecurityConfig.java
labs/request-authorization/src/main/resources/: application.yaml  data.sql
labs/request-authorization/src/test/java/de/jodabyte/springsecuritylabs/authorization/: HasAuthorityBasedTest.java  HasRoleBasedTest.java
labs/username-password-authentication/: pom.xml
labs/username-password-authentication/src/main/java/de/jodabyte/springsecuritylabs/usernamepasswordauthentication/: BasicAuthenticationController.java  FormLoginAuthenticationController.java  SecurityConfig.java  UsernamePasswordAuthenticationApplication.java
labs/username-password-authentication/src/main/resources/: application.yml  data.sql
labs/username-password-authentication/src/main/resources/static/: home.html
labs/username-password-authentication/src/test/java/de/jodabyte/springsecuritylabs/usernamepasswordauthentication/: BasicAuthenticationTests.java  FormLoginAuthenticationTests.java
